<!DOCTYPE html>
<html lang="en">

<head>
<title>ABOUT ANOKHA TECH FEST 2023</title>
<link rel="icon"
      href="https://play-lh.googleusercontent.com/Nw6kWAnggSqCPVQOXJx3IgYVfWAg6G3-Z2-v7RCreGl1kGH5mMd_zJ3jxcQJjApoYno">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
}
</style>
<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
            background: url("../images/Screenshot 2022-12-18 194225.png");
			background-size: cover;
		}
</style>
</head>
<body style='background: url("../images/back.png");background-repeat: no-repeat;background-size: cover'>

<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="events.html">Events</a>
  <a class="active" href="">About</a>
  <a style="float:right" href="anokha_login.html">Log in</a>
  <a style="float:right" href="anokha_registration.html">Register</a>
</div>
<h2 align="center"style="color:orange">ABOUT US</h2>
<p style="color:white">
“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate
 in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge 
 themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2023 edition is the Green Anokha concept. 
 It will be so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. 
 It is plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.
 <br><br><br>
 Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India.
 Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully
 completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking 
 engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of 
 New Mexico, EVRY France and Uppsala University-Sweden.<BR><br>
 ANOKHA boasts a prize-money of Rs. 15 lakhs with 100+ plus highly competitive contests in all disciplines of engineering, sciences, robotics, gaming, 
 business incubation, social media & entrepreneurship, cubing and short-film making.  Taking up themes of global importance and societal relevance 
 like Innovation, sustainable development, green trends, Technopolis - smart city and national security, it witnesses  30+ workshops in various 
 cutting-edge areas of various engineering disciplines, robotics, business, sciences & humanities, start-up pitchfest and finance including its 
 own edition of TEDx-like distinguished talk series called “Lumiere”. The workshops have been offered by leading companies such as Amazon, 
 Microsoft, Mathworks, Cisco, Intel, National Instruments and Robert Bosch. Other highlights of the techfest include fascinating exhibitions 
 & Autoshows, Meet the CEO programme, school outreach and product design, development & demonstration.
 <h2 align="center"style="color:orange">OUR SPONSERS</h2><BR>
 <p align="center"><img src="../images/Googlelogo.png" width="300"></p>
 <h2 align="center" style="color:white">Google</h2>
 <p align="center"><img src="../images/Microsoft.png" width="300"></p>
 <h2 align="center" style="color:white">Microsoft</h2>
 <p align="center"><img src="../images/Chrome.png" width="300"></p>
 <h2 align="center" style="color:white">Chrome</h2>
 <p align="center"><img src="../images/RAMAGURU.png" width="300"></p>
 <h2 align="center" style="color:white">Ramaguru Radhakrishnan</h2>
 <p align="center"><img src="../images/amazon.png" width="300"></p>
 <h2 align="center" style="color:white">Amazon</h2>
</p>
<footer>
  <p>Author: Basi Reddy Rohith Reddy<br>
  Email: rohithreddybasireddy@gamil.com</p>
</footer>
</body>
</html>